<!DOCTYPE html>
<html >
<head>
    <meta charset="=UTF-8">
    <title>friends recommandation</title>
    <style>
        .head{
            padding : 50px;
            margin-bottom: 50px
        }
        body{
            background-color:black;
            width: 100%;
            text-align: center;
            margin : 0 auto;
        }
        input{
            border: none;
            background-color: black;
            border-bottom: solid 1px #587DF8;
            line-height: 40px;
            color: white;
        }
        .button {
                width: 90px;
                background-color: #587DF8;
                border: none;
                color:#fff;
                padding: 10px 0;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                margin: 4px;
                cursor: pointer;
                border-radius:40px;
            }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        
        function check(){
            let submitButton = document.getElementById("submit")
            let school = document.getElementById("school").value
            let regex = /^[가-힇]+$/gi
            if(!school.match(regex)){
                alert("학교를 입력하세요.")
            }
        }
    </script>
</head>
<body>
<h1 class = 'head' style = "color:white">친구 정보 입력</h1> 
<div >
    <form name = 'friendsInputForm' id='recomm_form'>
        <input type='text' name='school_name'  id='school' placeholder='학교명'  style="width:300px;"><br><br><br>
        <input type='text' name='friend_name' class='friend_name' id = 'friendname1' placeholder="친구 이름1"  style="width:300px;"><br><br><br>
        <input type='text' name='friend_name' class='friend_name' id = 'friendname2' placeholder="친구 이름2"  style="width:300px;"><br><br><br>
        <input type='text' name='friend_name' class='friend_name' id = 'friendname3' placeholder="친구 이름3"  style="width:300px;"><br><br><br><br>
        <button class = "button" type="submit" id = 'submit' onclick = "check()">친구 추천</button> emsp;
        <button class = "button" type="reset">초기화</button>
    </form>
</div>
</body>
</html>